{
  "Database": {
    "Provider": "SQLite",
    "ConnectionString": "Data Source=ultimatepos.db",
    "DatabasePath": "ultimatepos.db"
  },
  "Theme": {
    "Mode": "System",
    "AccentColor": "#0078D4"
  },

  "Security": {
    "TokenSecretKey": "",
    "SessionTimeoutMinutes": 30
  },
  "Localization": {
    "DefaultLanguage": "en-US",
    "AvailableLanguages": ["en-US", "fr-FR", "ar-AR"]
  },
  "Logging": {
    "MinimumLevel": "Information",
    "LogDirectory": "Logs",
    "RetentionDays": 30,
    "FileSizeLimitBytes": 10485760
  },
  "General": {
    "Currency": "USD",
    "CurrencySymbol": "$",
    "DateFormat": "yyyy-MM-dd",
    "TimeFormat": "HH:mm:ss",
    "TimeZone": "UTC",
    "SessionTimeoutMinutes": 30
  },
  "TaxSettings": {
    "DefaultTaxRate": 0.0,
    "TaxInclusive": false
  },
  "InvoiceSettings": {
    "InvoicePrefix": "INV",
    "QuotationPrefix": "QUO",
    "PurchaseOrderPrefix": "PO",
    "AutoPrintReceipt": false
  },
  "POSSettings": {
    "DefaultCustomerId": null,
    "EnableBarcodeScanner": true,
    "EnableCustomerDisplay": false,
    "QuickQuantityButtons": [1, 2, 5, 10]
  },
  "Backup": {
    "AutoBackup": true,
    "BackupIntervalDays": 7,
    "MaxBackupFiles": 10
  }
}
